{
  "name": "Zend 2 Boilerplate App",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3",
    "respond": "~1.4",
    "html5shiv": "~3.7"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "~1.11.0"
  }
}